[gd_scene load_steps=4 format=3 uid="uid://b10pa43h05flv"]

[ext_resource type="Script" uid="uid://dd3hvbejhhvtu" path="res://scenes/layer obstacle/area_delete.gd" id="1_l8yo0"]
[ext_resource type="Texture2D" uid="uid://c3chq54r7ag6o" path="res://icon.svg" id="2_l8yo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8yo0"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_l8yo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8yo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.0423, 3.0423)
texture = ExtResource("2_l8yo0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
