[gd_scene load_steps=3 format=3 uid="uid://cxgficyt0eo8p"]

[ext_resource type="Texture2D" uid="uid://dl1vkm4yyxail" path="res://assets/UI/left.png" id="1_idwmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2iae"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(348, 258)
scale = Vector2(-10.5893, 12.8504)
texture = ExtResource("1_idwmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(324, 232)
scale = Vector2(10.9088, 8.92295)
shape = SubResource("CircleShape2D_k2iae")
